const messages = {
      en: {
        message: {
          only_on_europebet: 'Only on Europebet',
          collect_free_bets: 'Collect unlimited amount of free bets as a gift for every bet placed,<br /> regardless its outcome',
          ticket_must_meet_conditions: 'In order to reveive a free bet, a ticket must meet the following condittions',
          minimal_number_of_positions: 'The minimal number of combined positions - {min_combined_possitions}',
          minimal_odd_on_positions: 'Minimal odd on a position - {min_odd_possitions}',
          minimal_bet_amount: 'Minimal bet amount - {min_bet_amount} <span class="lari_symbol">L</span>',
          freebet_applies_to_all_pre_match: 'Freebet applies to all Pre-Match and Live positions',
          pre_match: 'pre-match',
          get_25_percent_freebet: 'get 25% from every bet placed!',
          live: 'Live',
          place_bet: 'Place a Bet',
          deposite: 'Deposite',
          ticket: 'Ticket',
          coeficient: 'Coefficient',
          placement: 'Placement',
          win: 'Win',
          min: 'min',
          keep_in_mind: 'Keep in mind',
          freebets_do_not_apply: 'Freebets do not apply to virtual sport and System Bets',
          slipes_cannot_participate: 'Slips placed with a Freebet cannot participate in other promotions',
          cachout_does_not_apply: 'The CASHOUT function does not apply to slips placed with a Freebet',
          retrieve: 'Retrive',
          open_each_bet_in_form: 'open each bet placed in the form of a freebet',
          for_example: 'For Example',
          stake: 'Stake',
          freebet: 'Freebet',
          rules_of_crediting: 'Rules of crediting and use of freebets',
          automatic_acrual: 'Automatic Accrual',
          freebets_are_credited_automatically: 'Freebets are credited automatically after the status of the slip is reflected',
          sports_only: 'Sports Only',
          you_can_only_place_on_sports: 'You can only place Freebets on sports, on any odds of any game',
          unlimited_accumulation: 'Unlimited Accumulation',
          no_dayly_limit_on_a_number_of_freebets: 'There is no daily limit on a number of Freebets to be accumulated and on the amount of a Freebet generated per slip. Freebets can be accumulated in any period of time, in unlimited amounts, on all bets meeting the Freebet conditions',
          freebet_can_only_be_placed_as_whole: 'A Freebet can only be placed as a whole, at any time, throughout the promotion',
          accrual: 'Accrual',
          if_freebet_wins_user_will_be_credited: 'If a Freebet wins, the user account will be credited with the amount of the winning minus the bet amount. I.e.: In case of a 10<span class="lari_symbol">L</span> Freebet, if the wining is 50<span class="lari_symbol">L</span>, the amount credited will be 40<span class="lari_symbol">L</span> (50-10).',
          duplication: 'Duplication',
          on_duplicated_slips: 'On duplicated slips, the Freebet will be credited on the slip placed first, by time',
          other_offers: 'Other Offers',
          get_unlimited_freebets: 'Get unlimited freebets',
          learn_more: 'Learn More',
          use_cacheout_function: 'Use the Cashout function',
          stop_the_slip_at_desired_time: 'Stop the slip at the desired time and receive a guaranteed amount',
          bet: 'Bet',
          freebet_logo: 'Freebet Logo',
          one_plus_1_freebet: '1+1 Freebet',
          cache_out: 'Cash Out',
          europebet_logo: 'Europebet Logo'
        }
      },
      ru: {
        message: {
          only_on_europebet: 'Только на Europebet',
          collect_free_bets: 'Копи бесплатные билеты неограниченным количеством',
          ticket_must_meet_conditions: 'Чтобы получить бесплатный билет, размешенная ставка должна соответствовать следующим условиям',
          minimal_number_of_positions: 'Минимальное количество совмещений - {min_combined_possitions}',
          minimal_odd_on_positions: 'Минимальный коэффициент на позицию - {min_odd_possitions}',
          minimal_bet_amount: 'Минимальная сумма ставки - {min_bet_amount}<span class="lari_symbol">L</span>',
          freebet_applies_to_all_pre_match: 'Фрибет распространяется на все позиции Пре-матча и Live',
          pre_match: 'pre-match',
          get_25_percent_freebet: 'Получи 25% с ставки Бесплатные деньги в подарок за каждый билет!',
          live: 'Live',
          place_bet: 'Сделай ставку',
          deposite: 'Deposite',
          ticket: 'Билет',
          coeficient: 'Коэффициент',
          placement: 'Размещение',
          win: 'Выигрыш',
          min: 'Мин',
          keep_in_mind: 'Имей в виду',
          freebets_do_not_apply: 'Фрибет не распространяется на виртуальный спорт и билеты системы минусовок',
          slipes_cannot_participate: 'Билет размещенный Фрибетом не может участвовать в других акциях',
          cachout_does_not_apply: 'Функция CASHOUT не распространяется на билеты размещенные Фрибетом',
          retrieve: 'Верни',
          open_each_bet_in_form: 'с каждой размешенной ставки в виде Фрибета',
          for_example: 'Например',
          stake: 'Cтавка',
          freebet: 'Фрибет',
          rules_of_crediting: 'Правила начисления и использования фрибета',
          automatic_acrual: 'Автоматическое начисление',
          freebets_are_credited_automatically: 'Фрибет начисляется автоматически, после размещения ставки, не дожидаясь исхода',
          sports_only: 'Только спорт',
          you_can_only_place_on_sports: 'Разместить Фрибет можно только на спорт, на любой коэффициент любой игры.',
          unlimited_accumulation: 'Неограниченное накопление',
          no_dayly_limit_on_a_number_of_freebets: 'Дневного лимита на количество Фрибетов и ограничений на вырабатываемую сумму Фрибета на один билет не существует. Фрибеты накапливаются в любой период, в безлимитном количестве, по всем ставкам, которые соответствуют условиям Фрибета',
          freebet_can_only_be_placed_as_whole: 'Разместить Фрибет можно только целиком в любое время в течении акции.',
          accrual: 'Выигрыш Фрибетом',
          if_freebet_wins_user_will_be_credited: 'В случае выигрыша ставки сделанной Фрибетом, на пользовательский аккаунт будет начислена сумма, в которой, из выигрыша вычтена сумма ставки. Пример: в случае 10<span class="lari_symbol">L</span> Фрибета, если выигрыш составил 50<span class="lari_symbol">L</span>, будет начислено 40<span class="lari_symbol">L</span> (50-10)',
          duplication: 'Дублирование',
          on_duplicated_slips: 'На дублированные билеты, Фрибет будет начислен на первый, по времени, размещенный билет',
          other_offers: 'Другие акции',
          get_unlimited_freebets: 'Останови билет в желаемое время и получи гарантированную сумму',
          learn_more: 'Узнай больше',
          use_cacheout_function: 'Используй функцию кэшаут',
          stop_the_slip_at_desired_time: 'Останови билет в желаемое время и получи гарантированную сумму',
          bet: 'Cтавка',
          freebet_logo: 'Freebet логотип',
          one_plus_1_freebet: '1+1 Freebet',
          cache_out: 'Обналичить',
          europebet_logo: 'Europebet логотип'
        }
      },
      ka: {
        message: {
          only_on_europebet: 'მხოლოდ Europebet-ზე',
          collect_free_bets: 'დააგროვე ულიმიტო ოდენობის უფასო ბილეთები',
          ticket_must_meet_conditions: 'უფასო ბილეთის მისაღებად, ფსონი უნდა აკმაყოფილებდეს შემდეგ პირობებს',
          minimal_number_of_positions: 'ბილეთში გადაბმების მინიმალური რაოდენობა - {min_combined_possitions}',
          minimal_odd_on_positions: 'მინიმალური კოეფიციენტი თითო პოზიციაზე - {min_odd_possitions}',
          minimal_bet_amount: 'ფსონის მინიმალური ოდენობა - {min_bet_amount}<span class="lari_symbol">L</span>',
          freebet_applies_to_all_pre_match: 'ფრიბეთი ვრცელდება პრემატჩის და Live-ის ნებისმიერ პოზიციაზე',
          pre_match: 'pre-match',
          live: 'Live',
          get_25_percent_freebet: 'მიიღე ფსონის 25% უფასო ფული საჩუქრად, ყოველ დადებაზე!',
          place_bet: 'დადე ფსონი',
          deposite: 'დეპოზიტი',
          ticket: 'ბილეთი',
          coeficient: 'კოეფიციენტი',
          placement: 'განთავსება',
          win: 'მოგება',
          min: 'მინ',
          keep_in_mind: 'გაითვალისწინე',
          freebets_do_not_apply: 'ფრიბეთი არ ვრცელდება სისტემის ტიპის და ვირტუალურ სპორტზე განთავსებულ ბილეთებზე',
          slipes_cannot_participate: 'ფრიბეთით განთავსებული ბილეთი, ვერ მიიღებს მონაწილეობას სხვა აქციებში',
          cachout_does_not_apply: 'ფრიბეთით განთავსებულ ბილეთზე, არ ვრცელდება CASHOUT ფუნქცია',
          retrieve: 'თანხის გატანა',
          open_each_bet_in_form: 'ფრიბეთი ვრცელდება პრემატჩის და Live-ის ნებისმიერ პოზიციაზე',
          for_example: 'მაგალითად',
          stake: 'სტეიკი',
          freebet: 'ფრიბეთი',
          rules_of_crediting: 'ფრიბეთის დარიცხვის და გამოყენების წესი',
          automatic_acrual: 'ავტომატური დარიცხვა',
          freebets_are_credited_automatically: 'ფრიბეთის დარიცხვა ხდება ავტომატურად, ფსონის განთავსებისთანავე, შედეგის დალოდების გარეშე',
          sports_only: 'მხოლოდ სპორტი',
          you_can_only_place_on_sports: 'ფრიბეთის განთავსება შესაძლებელია მხოლოდ სპორტში, ნებისმიერი თამაშის ნებისმიერ კოეფიციენტზე',
          unlimited_accumulation: 'ულიმიტო დაგროვება',
          no_dayly_limit_on_a_number_of_freebets: 'ფრიბეთისთვის არ არსებობს დღიური ლიმიტი და შეზღუდვა ერთ ბილეთზე გამომუშავებული ფრიბეთის ოდენობაზე. ფრიბეთების დაგროვება ხდება ნებისმიერ პერიოდში, განუსაზღვრელი რაოდენობით, ყველა ფსონის მიხედვით, რომელიც აკმაყოფილებს ფრიბეთის წესებს',
          freebet_can_only_be_placed_as_whole: 'ფრიბეთის განთავსება შესაძლებელია აქციის მსვლელობისას, ნებისმიერ დროს, მხოლოდ მთლიანი მოცულობითn',
          accrual: 'ფრიბეთით მოგება',
          if_freebet_wins_user_will_be_credited: 'ფრიბეთით გაკეთებული ფსონის მოგების შემთხვევაში, მომხმარებელს ანგარიშზე დაერიცხება ბილეთზე მოგებულ თანხას გამოკლებული  ფსონის ოდენობა. მაგ: 10<span class="lari_symbol">L</span> ფრიბეთით 50<span class="lari_symbol">L</span>-ის მოგების შემთხვევაში, დაირიცხება 40<span class="lari_symbol">L</span> (50-10)',
          duplication: 'დუბლირება',
          on_duplicated_slips: 'დუბლირებულ ბილეთებზე, ფრიბეთის დარიცხვა მოხდება დროით პირველ განთავსებულ ბილეთზე',
          other_offers: 'სხვა აქციები',
          get_unlimited_freebets: 'დააგროვე ულიმიტო ოდენობის უფასო ბილეთები',
          learn_more: 'გაიგე მეტი',
          use_cacheout_function: 'გამოიყენე ქეშაუთი',
          stop_the_slip_at_desired_time: 'შეაჩერე ბილეთი სასურველ დროს და მიიღე გარანტირებული თანხა',
          bet: 'ფსონი',
          freebet_logo: 'Freebet ლოგო',
          one_plus_1_freebet: '1+1 Freebet',
          cache_out: 'ქეშაუთი',
          europebet_logo: 'Europebet Logo'
        }
      }
    };

module.exports = messages;
